<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QuizMe_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authenticator.cs" />
    <Compile Remove="Authenticator.Designer.cs" />
    <Compile Remove="Dashboard1.cs" />
    <Compile Remove="Dashboard1.Designer.cs" />
    <Compile Remove="Flashcardanswer1.cs" />
    <Compile Remove="Flashcardanswer1.Designer.cs" />
    <Compile Remove="Flashcardquestion2.cs" />
    <Compile Remove="Flashcardquestion2.Designer.cs" />
    <Compile Remove="Flashcardsquestion2.cs" />
    <Compile Remove="Flashcardsquestion2.Designer.cs" />
    <Compile Remove="RecoverAccount.cs" />
    <Compile Remove="RecoverAccount.Designer.cs" />
    <Compile Remove="Scheduler.cs" />
    <Compile Remove="Scheduler.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Authenticator.resx" />
    <EmbeddedResource Remove="Dashboard1.resx" />
    <EmbeddedResource Remove="Flashcardanswer1.resx" />
    <EmbeddedResource Remove="Flashcardquestion2.resx" />
    <EmbeddedResource Remove="Flashcardsquestion2.resx" />
    <EmbeddedResource Remove="RecoverAccount.resx" />
    <EmbeddedResource Remove="Scheduler.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>